spring.datasource.url=jdbc:mysql://localhost:3306/db_editoralivros?createDatabaseIfNotExists=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.security.oauth2.client.registration.google.client-id=786802873706-h7o8jvpjpb2sdo6bl163imbp4a3utunu.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
#Para transformar a API em HTTPS:
#C:\Program Files\Java\jdk-17\bin>keytool -genkey -alias editora -keyalg RSA -keystore "C:\Users\kenzo_sato\Desktop\keyeditora.jks" -validity 365
#Senha: editorakenzo
#Depois disso será criado um arquivo no local especificado chamado de keyeditora.jks
#Mova esse arquivo para a pasta resources do projeto
server.port=8443
#server.ssl.enabled=true
#server.ssl.key-alias=editora
#server.ssl.key-store-type=JKS
#server.ssl.key-store=classpath:keyeditora.jks
#server.ssl.key-store-password=editorakenzo

# /api-docs endpoint custom path
#springdoc.api-docs.path=/api-docs
